{
  "profiles": {
    "GDWeave.Sample": {
      "commandName": "Project",
      "environmentVariables": {
        "GDWeavePath": "D:\\SteamLibrary\\steamapps\\common\\WEBFISHING\\GDWeave"
      }
    }
  }
}